{
  "schemaVersion": 1,
  "id": "sizer",
  "version": "${version}",

  "name": "Sizer",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "assets/sizer/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.tastypommeslul.sizer.SizerClient"
    ],
    "modmenu": ["net.tastypommeslul.sizer.compat.ModMenuImpl"]
  },

  "mixins": [
    "sizer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=26.1",
    "fabric-api": "*"
  }
}
